<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <ImageView android:id="@+id/app" android:layout_width="50dp" android:layout_height="fill_parent"/>
    <RelativeLayout android:layout_marginLeft="10dp" android:layout_width="fill_parent" android:layout_height="50dp">
        <TextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Name:"
                />
        <TextView android:id="@+id/appName" android:layout_toRightOf="@id/name" android:layout_marginLeft="5dp"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="App"
                />
        <TextView android:id="@+id/appPackage" android:layout_below="@id/name"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Package:"
                />
        <TextView android:id="@+id/packageName" android:layout_marginLeft="5dp"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Null"
                  android:layout_alignTop="@+id/appPackage" android:layout_toRightOf="@+id/appPackage"
                />
        <!--<TextView android:id="@+id/risk" android:layout_below="@id/appPackage"-->
                  <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                  <!--android:text="可能风险:"-->
                <!--/>-->
        <!--<TextView android:id="@+id/coefficient" android:layout_marginLeft="5dp"-->
                  <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                  <!--android:text="0.0"-->
                  <!--android:layout_alignTop="@+id/risk" android:layout_toRightOf="@+id/risk"-->
            <!--/>-->
    </RelativeLayout>
</LinearLayout>